<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_template_for_list_background_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_template_for_list_background_margin"
            android:fontFamily="sans-serif"
            android:text="@string/activity_template_for_list_background_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/activity_template_for_list_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewForeground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/activity_template_for_list_foreground_padding">

        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/activity_template_for_list"
            tool:text="@string/activity_template_for_list_text" />
    </RelativeLayout>

</FrameLayout>