<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/userPhoto"
        android:layout_width="@dimen/fragment_profile_user_photo_width"
        android:layout_height="@dimen/fragment_profile_user_photo_height"
        android:layout_marginEnd="@dimen/dimen_8"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginTop="@dimen/fragment_profile_user_photo_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/fragment_profile_facebook_profile_photo" />

    <TextView
        android:id="@+id/underPhotoUserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_profile_facebook_under_photo_user_text_margin_top"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/fragment_profile_facebook_under_photo_user_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPhoto" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/underPhotoUserText"
        app:layout_constraintVertical_bias="0.274" />

</android.support.constraint.ConstraintLayout>